spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/database/initialize-database.sql

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
