<!DOCTYPE html>
<html lang="pl" layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Czarter Jachtów</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .offer {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .offer img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        .offer-details {
            flex-grow: 1;
        }

        .offer-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .offer-button:hover {
            background-color: #0056b3;
        }

        .price {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
<main>
    <section layout:fragment="content" class="offers-section">
        <section class="search-section">
            <h1>Najtańsze czartery! Rezerwuj bezpiecznie online!</h1>
        </section>
        <div th:each="offer : ${offers}" class="offer">
            <img th:src="@{'boats/image/' + ${offer.boat.id}}" alt="Obraz łodzi" style="width:200px;height:auto;"/>
            <div class="offer-details">
                <h3 th:text="${offer.boat.name}">Nazwa Jachtu</h3>
                <p th:text="${offer.description}">Opis oferty...</p>
                <p>Cena: <span class="price" th:text="${offer.price}">Cena</span></p>
                <p>Termin: <span th:text="${offer.startDate} + ' - ' + ${offer.endDate}">Termin</span></p>
                <p>Właściciel: <span th:text="${offer.owner.username}">Właściciel</span></p>
            </div>
            <a th:href="@{/offers/show/{id}(id=${offer.id})}">
                <button type="button" class="offer-button">Zobacz ofertę</button>
            </a>
        </div>
    </section>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
